<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Click my Cookie</title>
  </head>
  <body>
    <header>
      <h1 class="header"><strong>Click the Cookie</strong></h1>
      <br />
      <h2>you know you want to</h2>
    </header>
    <main>
      <button id="cookie-button">
        <img src="/assets/cookie-sad.gif" alt="sad cookie being eeaten" />
      </button>
    </main>
    <footer></footer>
  </body>
  <script src="script.js"></script>
</html>
